<link rel="stylesheet" href="assets/css/style.css">

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lester John Gumogda | ASpiring front-end web developer">
        
<style>
        .employment-history-item{
            display: flex;
            margin-bottom: 20px;
        }
    
        .employment-history-item .-body{
            margin: 5px;
            padding: 5px 10px;
            max-width: 500px;
    
        }
        .sub-heading{
            font-weight: bold;
            color: #EFC7C2;
            display: block;
        }
        @media all and (max-width: 479px){
            .employment-history-item{
                margin: 0px 20px 20px 20px;
            }

            .employment-history-item img.-circle-sm{
                display: none;
            }
            .employment-history-item .-body {
                margin: 0px;
            }
        }
        
</style>
    </head>
    <body>
            <article class="employment-history-item">
                    <img src="assets/img/fanatic.png" alt="Company Logo" class="-circle-sm">
                    <div class="-body shadowed">
                        <h1>Fanatic Gaming Company</h1>
                        <strong>Role: Fullstack Web Developer</strong>
                        <span class="sub-heading">July 2018 - Present</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                        laudantium corrupti, id esse iste tenetur doloremque sed sequi illo cum 
                        consequuntur alias pariatur saepe totam labore reiciendis nam! Unde, fugiat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima porro 
                        dolores vitae dolorum exercitationem aliquam fuga maxime corporis, eum eaque 
                        sapiente tenetur voluptas blanditiis laborum quibusdam. Repellendus, hic molestiae!</p>
                    </div>
                </article>
                
                <article class="employment-history-item">
                        <img src="assets/img/Og.png" alt="Company Logo" class="-circle-sm">
                        <div class="-body shadowed">
                            <h1>OG Gaming Inc.</h1>
                            <strong>Role: Front-end Web Developer</strong>
                            <span class="sub-heading">December 2017 - 2018</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, saepe 
                            iure distinctio consequuntur ad aliquam assumenda voluptate magni sed 
                            tempore placeat. Architecto minus temporibus, enim fugiat fuga velit 
                            necessitatibus quae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Autem facere cumque quae eos accusantium totam eum aspernatur rem velit voluptatem 
                             nesciunt, similique dicta quia omnis officia assumenda eveniet reiciendis esse!</p>
                        </div>
                    </article>
    </body>
</html>


    