<!DOCTYPE html>
<html>
    <header>
        <title>Lester Gumogda | Profile</title>
    </header>
        <style>

           
            body {
                font-size: 45px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .main-screen  {
                display: flex;
                width: 100%;
                height: 100vh;
                flex-direction: row;

            }
            .main-screen .-content {
                height: 98%;
                padding: 128px 75px;
            }
            .hero-title {
                font-size: 65px;
                font-weight: 700;
                color: #D063A6;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .main-screen aside img{
                height: 100%;
            
                margin-left: 500px;
            }
            .paragraph-1
             {
                color: #D063A6;
            }

        </style>

            <body bgcolor="#C5EED5">
                <section class="main-screen">
                    <div class="-content">
                        <span class="hero-title">Hi! 
                            <div>I'm Lester</div> 
                        </span>
                        <p class="paragraph-1">As an inspiring front-end developer of the Philippines</p>
                    </div>   
                    <aside>
                        <img src="https://github.com/ljgumogda/ljgumogda.github.io/blob/master/img/pic1.jpg?raw=true" alt="M image">
                    </aside>
                </section>
            </body>
</html>